<!DOCTYPE html>
<html>
<head><title>https://www.SIGH.edu/Pages/home.aspx</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<style>
table,td
{
cursor:pointer;
background-color:#990066;
border:1px solid black;
width:100%;
padding:3.5px;
text-align:right;
color:Azure;
direction:ltr;
padding-right:80px;
border-collapse:collapse;
 border-color:mediumseagreen;
  margin-left:inherit;
  font-size:17px;
}
td:hover
{
color:lightgrey;
}
div4 img{
width:170px;
margin-left:100px;
}
ul
{
list-style-type:none;
}
li
{
float:left;
}
li a
{
color:black;
padding:15px;
margin:0px;
display:inline-block;
text-decoration:none;
font-family: "Arial black", Gadget, sans-serif;
}
li a:hover
{
color:green;
}
.topcorner
{
position:absolute;
top:0;
right:0;
margin-top:100px;
margin-right:155px;
}
.corner
{
margin-top:0;
margin-left:1000px;
margin-right:90px;
}
.dropdown {
float:left;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display:block;
}
.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
 .subnav:hover .subnavbtn {
    background-color: #f9f9f9;
}
.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #f9f9f9;
    width: 100%;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
}

.subnav-content a:hover {
    color: green;
}

.subnav:hover .subnav-content {
    display: block;
}
div0 a
{
color:black;
display:block;
text-decoration:none;
font-family: "Arial", Gadget, sans-serif;
}
div0 a:hover
{
color:green;
}

/* Slideshow container */
.slideshow-container {
  width: 900px;
  margin-left:30px;
 margin-right:440px;
  margin-bottom: 0;
  float:right;
}

/* Caption text */
.text 
{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

 .content {
    position: absolute;
	top:50%;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: white;
    width: 40%;
    padding: 30px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
div1 input
{
width:43%;
opacity:0.6;
border: white;
margin:10px;
  background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: white;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
div1
{
margin-bottom:100px;
margin-left:110px;
margin-right:900px;
margin-top:50px;
font-family:"Arial ", Gadget, sans-serif;
}
h1
{
width:400px;
}
p
{
width:560px;
}

.footer {
   position: absolute;
   margin-top:770px;
   left: 0%;
  bottom:0%;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: right;
}
div3 i:hover
{
color:lightgrey;
}
div3 p
{

margin-left:80px;
}

div5 img 
{
    margin-left:70px;
    margin-top:60px;
    width: 350px;

}

div5 h2
{	
     margin-left:70px;  
    width: 350px;
}
div5 p{

       margin-left:70px;
        width: 350px;

}
div6 h2
{
     margin-left:510px;  
    width: 350px;
	margin-top:0px;
}
div6 p{ 
margin-left:510px;  
    width: 350px;
	margin-top:0px;
	}
div7 h2
 {
 margin-left:1000px;  
    width: 350px;
	margin-top:0px;
}
div7 p
{
margin-left:1000px;  
    width: 350px;
	margin-top:0px;
	}
div5:hover 
{
color:green;
}
div6:hover
{
color:green;
}
 div7:hover
{
color:green;
}
div10 h1
{
margin-left:390px;
}
div12 img
{
diaplay:block;
margin-left:400px;
margin-right:auto;
}
div11 u
{
color:green;
}
div11 u:hover
{
color:lightgrey;
}
div11.fixed 
    {
	margin-left:250px;
    bottom: 0;
    left:0;
    width: 150px;
	}
	div12.fixed
	{
    bottom: 0;
    RIGHT:0;
    width: 300px;
	}
	div12 u
{
color:green;
}
div12 u:hover
{
color:lightgrey;
}
div13
{
background-color:greem;
width:100%;
}
div13 img
{
radius:50%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: none;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:40px;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:green;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:green;
  color:green;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:green;
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
</head>
<body>
<div>
<table>
<tr>
<td>  </td>
<td>Happy</td>
<td>Sad</td>
<td>Emotions</td>
<td>Playlist</td>
<td>Songs</td>
<td>Mood</td>
<td> </td>
</tr>
</table>
</div><br/>
<div4>

<img src="C:\Users\Almadina Computers\Pictures\download.JPG">
<h1 style="margin-left:60px ; color:#8c0073">SMART MUSIC PLAYER</h1></div4>
<div class="topcorner">
<ul>
 <div class="dropdown"><li><i class="fa fa-home" style="font-size:24px"></i></li><br/></div>
 <div class="dropdown"><li><a  href="#HOME">HOME</a></li><br/><br/>.</div>

<div class="dropdown"><li><a  href="#">MUSIC</a></li><br/><br/>
<!--div0 class="dropdown-content">
<a href="file:///D:/html/web%20project/student%20validation.html">Student</a><br/>
<a href="http://localhost/web/admin/homelogin/tech.php">Teacher</a><br/>
<a href="http://localhost/web/admin/homelogin/form.php">Administration</a><br/>
</div0-->
</div>
<div class="subnav"><li><a  href="#ACADAMICS">IMAGES</a></li><br/><br/>.
<!--div0  class="subnav-content">
<a href="file:///D:/html/web%20project/courses.html"><b>About short courses</b></a> <br/><a href="#"><b>East Africa</b></a><br/>
<a href="#"><b>Faculty of Health sciences</b></a><br/>  <a href="#">school of Nurshiong & Midwifery</a><br/>
<a href="#">Centre for Innovation in Medical Education</a> <br/><a href="#">Medical College</a><br/>
<a href="#">Center for Regenerative Medicine & Stem Cell Research</a> <br/> <a href="#">Institute for Educational Development</a><br/>
<a href="#">Center of Excellence in Women & Child Health</a><br/> <a href="#">Graduate School of Media & Communication </a><br/>
<a href="#"><b>Pakistan</b></a>  <br/> <a href="#">East Africa Institute</a><br/>
<a href="#">School of Nursing & Midwifery</a> <br/><a href="#">Institute for Human Development</a><br/>
<a href="#">Medical College</a> <br/> <a href="#"><b>United Kingdom</b></a><br/>

</div0>
</div>
<div class="dropdown"><li><a  href="#ADMISSIONS">EVENTS</a></li><br/><br/>.
<!--div0 class="dropdown-content">
<a href="file:///D:/html/web%20project/FORMS2.html"> Admission Form</a><br/>
<a href="#">Undergraduate</a><br/>
<a href="#">Graduate</a><br/>
<a href="#">Professional & Continuing Education</a><br/>
<a href="#">Key Admission dates</a><br/>
<a href="#">Student Life</a><br/>
<a href="#">Fees & funding</a><br/>

</div0>
</div>
<div class="dropdown"><li><a  href="#RESEARCH">RESEARCH</a></li><br/><br/>.
<!--div0 class="dropdown-content">
<a href="#">About Us</a><br/>
<a href="#">University Research Council</a><br/>
<a href="#">Grants & Funding Opportunities</a><br/>
<a href="#">Ethics & Integrity</a><br/>
<a href="#">Core Facilities</a><br/>
<a href="#">Clinical Trails Unit</a><br/>
<a href="#">Graduate Studies</a><br/>

</div0>
</div>
<div class="dropdown"><li><a  href="#Search">SEARCH</a></li><br/><br/>.

<div0 class="dropdown-content">
<a href="file:///D:/html/web%20project/contact.html">Contact</a><br/>
<a href="file:///D:/html/web%20project/event.html">New Event</a><br/>
</div0></div>
<div class="dropdown"><li><i class="fa fa-search" style="font-size:24px"></i></li><br/></div-->
<div>

</div>
</ul>
</div>
<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="C:\Users\Almadina Computers\Pictures\unnamed.jpg" style="width:150%">

</div>

<div class="mySlides fade">
  <img src="C:\Users\Almadina Computers\Pictures\AebGbyE.jpg" style="width:150%">
 
</div>

<div class="mySlides fade">
  <img src="C:\Users\Almadina Computers\Pictures\music.jpg" style="width:150%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // 
}
</script>
</div>
<br/>
<br/>
<div3 class="footer">
<p>CONNECT WITH US <i class="fa fa-youtube-square" style="font-size:30px"></i>
 <i class="fa fa-facebook-square" style="font-size:30px"></i>
 <i class="fa fa-google-plus" style="font-size:30px"></i>
 <i class="fa fa-twitter-square" style="font-size:30px"></i>
  <i class="fa fa-instagram-square" style="font-size:30px"></i>
 <i class="fa fa-linkedin-square" style="font-size:30px"></i>
 </p>
</div3>
<br/>

<div5 class="grid-container">


<img src="C:\Users\Almadina Computers\Desktop\All files\posterdraft - Copy.jpeg">
<img src="C:\Users\Almadina Computers\Pictures\pictr.jpg" style=" height:440px">
<img src="C:\Users\Almadina Computers\Pictures\5aaaa.jpg" style=" height:440px">

<h2>A poster depicting the App</h2>                                                 
<p>A picture worth thousand words..</p>
  
 <h2>Music bring joy to life.</h2> 
 <p> it has become a need in this era of life</p>
 
 <h2>“Music gives a soul to the universe, wings to the mind, flight to the imagination and life to everything.”</h2>
 
 
 </div5>

<div09>
<h1 style="text-align:center">Vidoe:</h1>
<video width="100%" controls>
  <source src="C:\Users\Almadina\Videos\Falak_Shabir_live_show_sialkot_Standard_girls_college.mp4" type="video/mp4">
  
</video>

</div09>
<div10>
<h1 style="text-align:center;color:green"> OUR WORK </h1>
</div10>

<div style="display:block">

<marquee behavior="scroll" direction="right">
<img src="C:\Users\Almadina Computers\Downloads\WhatsApp Image 2020-02-17 at 8.49.55 AM (1).jpeg" style="width:300px;height:420px">
<img src="C:\Users\Almadina Computers\Downloads\WhatsApp Image 2020-02-17 at 8.49.55 AM.jpeg" style="width:300px;height:420px">
<img src="C:\Users\Almadina Computers\Downloads\WhatsApp Image 2020-02-17 at 10.08.18 AM.jpeg" style="width:300px;height:420px">
<img src="C:\Users\Almadina Computers\Downloads\WhatsApp Image 2020-02-17 at 10.08.18 AM (1).jpeg" style="width:300px;height:420px">
<img src="C:\Users\Almadina Computers\Downloads\WhatsApp Image 2020-02-17 at 10.08.18 AM (2).jpeg" style="width:300px;height:420px">
<img src="C:\Users\Almadina Computers\Downloads\WhatsApp Image 2020-02-17 at 10.08.18 AM (3).jpeg" style="width:300px;height:420px">
</marquee>
</div>
<div class="grid-container"></div>
<div11 class="fixed"><h4 style="color:green">DOCUMENTATION</h4>
<P>Whole documentation of the project<embed src="></p></div11>


<!--p><u>P</u>|<u >East Africa</u></p-->
<!--<h4 style="color:green"> &nbsp; SMART MUSIC PLAYER</h4-->
<!--P>Developing outstanding clinicians and ground-<br>breaking researching</p-->
<!--p><u>Pakistan</u>|<u >East Africa</u></p-->
<!--h4 style="color:green">EDUCATIONAL DEVELOPMENT</h4-->
<!--P>Dedicated to improving school performance through<br> better teaching and managment</p-->
<!--p><u>Pakistan</u>|<u >East Africa</u></p-->

<!--div12 class="fixed">
<h4 style="color:green">MUSLIM CIVILIZATION</H4>
<P>Oue MA in Muslim Culture attracts students and<br> scholars frpm around the world</P>
<p><u>United kingdom</u></p>
<h4 style="color:green">MEDIA AND COMMUNICATIONS</h4>
<P>Fostering ethics,diversity and independence in the media</p>
<p><u>East Africa</u></p>
<h4 style="color:green">EAST AFRICA INSITITUTE</H4>
<p>A regional and interdisciplianry</p>
<p><u>East Africa</u></p>
</div12-->
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
           <h6>About</h6><hr>
            <p class="text-justify" style="padding:40px color:white">GROUP MEMBERS:<br>NEELAM AMIEN <i>neelamamien882@gmail.com</i><br>SOFIA YOUNAS  <i>sofiayounas22@gmail.com</i><br>MISHAL MOIZ <i>mishalmoiz444@gmail.com</i></b>
           <hr>
		   <p class="text-justify" style="padding:40px color:white">GROUP SUPERVISOR:<br>MADAM KHANSA SALEEM <i>neelamamien882@gmail.com</i><br>
          </div>

          <div class="col-xs-6 col-md-3"  style="padding:40px">
            <h6>CAPTURING AREA OF PROJECT:</h6><hr>
            <ul class="footer-links">
              <li>ANDROID</li><br>
              <li>UI Design</li><br>
              <li>Artificial Intelligence</li><br>
              <li>Java</li><br>
              <li>Deep Learning</li><br>
            </ul>
          </div><br>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6><hr>
            <ul class="footer-links">
              <li>About Us</li>&nbsp;
              <li>Contact Us</li>&nbsp;
              <li>Contribute</li>&nbsp;
              <li>Privacy Policy</li>&nbsp;
              <li>Sitemap</li>&nbsp;
            </ul>
          </div>
        </div>
        
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text" style="padding:40px">Copyright &copy; 2017 All Rights Reserved by 
         SMART MUSIC PLAYER PROJECT TEAM</a>.
            </p>
          </div>
         </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>
